APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Ra/KrIbN34Dcbm6EMNYZMvYOo1gymdQgHG+JwitAuQ4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=194.233.69.244
DB_PORT=3307
DB_DATABASE=MatchJob
DB_USERNAME=root
DB_PASSWORD=password-root-for-telkom

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync 